# Fiver.Security.Bearer

./: Fiver.Security.Bearer.sln
Fiver.Security.Bearer/: Fiver.Security.Bearer.csproj  Program.cs  Startup.cs
Fiver.Security.Bearer.Helpers/: Fiver.Security.Bearer.Helpers.csproj  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Fiver.Security.Bearer/Controllers/: JQueryController.cs  MoviesController.cs  TokenController.cs
Fiver.Security.Bearer/Models/Token/: LoginInputModel.cs
Fiver.Security.Bearer/Properties/: launchSettings.json
Fiver.Security.Bearer/Views/JQuery/: Index.cshtml
postman/: Security - Jwt.postman_collection.json
