<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fiver.Security.Bearer.Helpers\Fiver.Security.Bearer.Helpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\jquery.min.js" />
  </ItemGroup>

</Project>
